# Configure for data processing logging output
[loggers]
keys=root

[handlers]
keys=fileHandler,rotatingFileHandler

[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
handlers=rotatingFileHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFmt
args=("processing.log", "a")

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=("processing.log", "a", 20*1024*1024, 10)

[formatter_simpleFmt]
format=%(asctime)s [%(levelname)s] [%(filename)s:%(lineno)s] [%(module)s.%(funcName)s] %(message)s
